<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  


<table id="DATA" class="display" style="width:100%">

<thead>

    <tr>
    <th>Name</th>
    <th>Address</th>
    <th>Reg. NO</th>
    <th>Taluka</th>
    <th>District</th>
    <th>State</th>
    <th>Pincode</th>

  </tr>
</thead>


 <tbody>
             {% for s in student %}       
     <tr>
      <td>   {{ s.sname }} </td>
      <td>   {{ s.address }} </td>
      <td>   {{ s.reg_no }} </td>
      <td>   {{ s.taluka }} </td>
      <td>   {{ s.district }} </td>
      <td>   {{ s.state }} </td>
      <td>   {{ s.pincode }} </td>
    </tr>
      {% endfor %} 
 <tbody>

  </table>

</body>
</html>




	{% block js %}


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-flash-1.6.1/b-html5-1.6.1/b-print-1.6.1/cr-1.5.2/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/rr-1.2.6/sc-2.0.1/sl-1.3.1/datatables.min.css"/>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-flash-1.6.1/b-html5-1.6.1/b-print-1.6.1/cr-1.5.2/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/rr-1.2.6/sc-2.0.1/sl-1.3.1/datatables.min.js"></script>
<script type="text/javascript">
  $(document).ready( function () {
    $('table').DataTable({
  dom: 'B<"clear">lfrtip',
  buttons: {
    name: 'primary',
    buttons: [ 'copy', 'csv', 'excel', 'pdf' ]
    }});
  });
</script>
</div>
{% endblock js %}
